<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Projets Openclassrooms</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <main>
        <h2>Projet 4 : Optimisez un site web existant</h2>
            <ul>
                <li><a href="website_draft/">Maquette du site La chouette agence</a></li>
                <li><a href="website_after_optimisation/">Nouveau site La chouette agence après "Amélioration du référencement"</a></li>
            </ul>
    </main>
</body>
</html>